Module                  Size  Used by
binfmt_misc            24576  1
cmac                   16384  31
algif_hash             20480  15
aes_arm64              16384  31
algif_skcipher         20480  15
af_alg                 32768  62 algif_hash,algif_skcipher
bnep                   28672  2
hci_uart               49152  1
btbcm                  28672  1 hci_uart
bluetooth             450560  26 hci_uart,btbcm,bnep
ecdh_generic           16384  2 bluetooth
ecc                    36864  1 ecdh_generic
8021q                  32768  0
garp                   16384  1 8021q
stp                    20480  1 garp
llc                    20480  2 stp,garp
snd_soc_hdmi_codec     20480  2
brcmfmac              331776  0
brcmutil               24576  1 brcmfmac
cfg80211              864256  1 brcmfmac
rfkill                 36864  6 bluetooth,cfg80211
vc4                   303104  4
v3d                    86016  0
cec                    53248  1 vc4
gpu_sched              40960  1 v3d
raspberrypi_hwmon      16384  0
bcm2835_codec          49152  0
bcm2835_isp            32768  0
bcm2835_v4l2           45056  0
v4l2_mem2mem           40960  1 bcm2835_codec
bcm2835_mmal_vchiq     36864  3 bcm2835_codec,bcm2835_v4l2,bcm2835_isp
videobuf2_dma_contig    24576  2 bcm2835_codec,bcm2835_isp
videobuf2_vmalloc      20480  1 bcm2835_v4l2
videobuf2_memops       20480  2 videobuf2_vmalloc,videobuf2_dma_contig
i2c_brcmstb            16384  0
videobuf2_v4l2         32768  4 bcm2835_codec,bcm2835_v4l2,v4l2_mem2mem,bcm2835_isp
videobuf2_common       65536  8 bcm2835_codec,videobuf2_vmalloc,videobuf2_dma_contig,videobuf2_v4l2,bcm2835_v4l2,v4l2_mem2mem,videobuf2_memops,bcm2835_isp
snd_bcm2835            24576  0
drm_kms_helper        282624  2 vc4
vc_sm_cma              36864  2 bcm2835_mmal_vchiq,bcm2835_isp
videodev              262144  6 bcm2835_codec,videobuf2_v4l2,bcm2835_v4l2,videobuf2_common,v4l2_mem2mem,bcm2835_isp
mc                     57344  6 videodev,bcm2835_codec,videobuf2_v4l2,videobuf2_common,v4l2_mem2mem,bcm2835_isp
snd_soc_core          253952  2 vc4,snd_soc_hdmi_codec
snd_compress           20480  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
snd_pcm               135168  5 snd_bcm2835,snd_soc_hdmi_codec,snd_compress,snd_soc_core,snd_pcm_dmaengine
snd_timer              36864  1 snd_pcm
rpivid_mem             16384  0
snd                   102400  6 snd_bcm2835,snd_soc_hdmi_codec,snd_timer,snd_compress,snd_soc_core,snd_pcm
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
nvmem_rmem             16384  0
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
uio_pdrv_genirq        16384  0
uio                    24576  1 uio_pdrv_genirq
crossing_detector      16384  1
fuse                  135168  1
drm                   573440  5 gpu_sched,drm_kms_helper,v3d,vc4
drm_panel_orientation_quirks    24576  1 drm
backlight              20480  2 drm_kms_helper,drm
ip_tables              32768  0
x_tables               45056  1 ip_tables
ipv6                  552960  58
