[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 5.15.32-v8+ (dom@buildbot) (aarch64-linux-gnu-gcc-8 (Ubuntu/Linaro 8.4.0-3ubuntu1) 8.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #1538 SMP PREEMPT Thu Mar 31 19:40:39 BST 2022
[    0.000000] random: fast init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000001ac00000, size 320 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000fbffffff]
[    0.000000] percpu: Embedded 28 pages/cpu s77144 r8192 d29352 u114688
[    0.000000] pcpu-alloc: s77144 r8192 d29352 u114688 alloc=28*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 996912
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=D8:3A:DD:30:34:06 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=f00acf31-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 3554104K/4050944K available (11456K kernel code, 1962K rwdata, 4144K rodata, 3776K init, 964K bss, 169160K reserved, 327680K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 37889 entries in 149 pages
[    0.000000] ftrace: allocated 149 pages with 4 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 10)
[    0.000000] random: get_random_bytes called from start_kernel+0x510/0x6f8 with crng_init=1
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000253] Console: colour dummy device 80x25
[    0.000796] printk: console [tty1] enabled
[    0.000868] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000909] pid_max: default: 32768 minimum: 301
[    0.001057] LSM: Security Framework initializing
[    0.001241] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.001324] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002585] cgroup: Disabling memory control group subsystem
[    0.005068] rcu: Hierarchical SRCU implementation.
[    0.006168] EFI services will not be available.
[    0.006719] smp: Bringing up secondary CPUs ...
[    0.007771] Detected PIPT I-cache on CPU1
[    0.007850] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009057] Detected PIPT I-cache on CPU2
[    0.009108] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010226] Detected PIPT I-cache on CPU3
[    0.010277] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010425] smp: Brought up 1 node, 4 CPUs
[    0.010518] SMP: Total of 4 processors activated.
[    0.010540] CPU features: detected: 32-bit EL0 Support
[    0.010558] CPU features: detected: 32-bit EL1 Support
[    0.010581] CPU features: detected: CRC32 instructions
[    0.041789] CPU: All CPU(s) started at EL2
[    0.041882] alternatives: patching kernel code
[    0.043611] devtmpfs: initialized
[    0.054489] Enabled cp15_barrier support
[    0.054557] Enabled setend support
[    0.054761] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.054811] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.065646] pinctrl core: initialized pinctrl subsystem
[    0.066505] DMI not present or invalid.
[    0.066984] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.070610] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.070925] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.071835] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.071946] audit: initializing netlink subsys (disabled)
[    0.072266] audit: type=2000 audit(0.072:1): state=initialized audit_enabled=0 res=1
[    0.072778] thermal_sys: Registered thermal governor 'step_wise'
[    0.073004] cpuidle: using governor menu
[    0.073308] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.073510] ASID allocator initialised with 65536 entries
[    0.073678] Serial: AMBA PL011 UART driver
[    0.086054] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.112352] raspberrypi-firmware soc:firmware: Attached to firmware from 2022-03-24T13:19:26, variant start
[    0.116371] raspberrypi-firmware soc:firmware: Firmware hash is e5a963efa66a1974127860b42e913d2374139ff5
[    0.166787] bcm2835-dma fe007000.dma: DMA legacy API manager, dmachans=0x1
[    0.170994] vgaarb: loaded
[    0.171431] SCSI subsystem initialized
[    0.171644] usbcore: registered new interface driver usbfs
[    0.171712] usbcore: registered new interface driver hub
[    0.171787] usbcore: registered new device driver usb
[    0.172150] usb_phy_generic phy: supply vcc not found, using dummy regulator
[    0.172735] pps_core: LinuxPPS API ver. 1 registered
[    0.172760] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.172798] PTP clock support registered
[    0.174237] clocksource: Switched to clocksource arch_sys_counter
[    0.262793] VFS: Disk quotas dquot_6.6.0
[    0.262924] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.263119] FS-Cache: Loaded
[    0.263365] CacheFiles: Loaded
[    0.274125] NET: Registered PF_INET protocol family
[    0.274720] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.278170] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.278279] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.278519] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.279045] TCP: Hash tables configured (established 32768 bind 32768)
[    0.279305] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.279395] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.279702] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.280673] RPC: Registered named UNIX socket transport module.
[    0.280706] RPC: Registered udp transport module.
[    0.280727] RPC: Registered tcp transport module.
[    0.280746] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.280775] PCI: CLS 0 bytes, default 64
[    0.282969] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.283335] kvm [1]: IPA Size Limit: 44 bits
[    0.284504] kvm [1]: vgic interrupt IRQ9
[    0.284784] kvm [1]: Hyp mode initialized successfully
[    1.187646] Initialise system trusted keyrings
[    1.188048] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    1.194901] zbud: loaded
[    1.196775] FS-Cache: Netfs 'nfs' registered for caching
[    1.197456] NFS: Registering the id_resolver key type
[    1.197523] Key type id_resolver registered
[    1.197545] Key type id_legacy registered
[    1.197664] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.197690] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.198945] Key type asymmetric registered
[    1.198974] Asymmetric key parser 'x509' registered
[    1.199065] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.199343] io scheduler mq-deadline registered
[    1.199369] io scheduler kyber registered
[    1.207421] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.207484] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.207586] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.207682] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00ffffffff -> 0x0400000000
[    1.272339] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.272709] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.272740] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.272769] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.272871] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.273129] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.276954] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.277325] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.277460] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.277896] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.281813] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.281871] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.281907] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.281960] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.281992] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.290897] iproc-rng200 fe104000.rng: hwrng registered
[    1.291498] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.292919] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    1.293349] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.304473] brd: module loaded
[    1.314017] loop: module loaded
[    1.314870] Loading iSCSI transport class v2.0-870.
[    1.319817] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.378392] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.379525] usbcore: registered new interface driver r8152
[    1.379605] usbcore: registered new interface driver lan78xx
[    1.379670] usbcore: registered new interface driver smsc95xx
[    1.427112] pci 0000:00:00.0: enabling device (0000 -> 0002)
[    1.427300] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.427354] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.428117] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x00003c0000000890
[    1.429492] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.429531] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.429559] usb usb1: Product: xHCI Host Controller
[    1.429583] usb usb1: Manufacturer: Linux 5.15.32-v8+ xhci-hcd
[    1.429606] usb usb1: SerialNumber: 0000:01:00.0
[    1.430411] hub 1-0:1.0: USB hub found
[    1.430524] hub 1-0:1.0: 1 port detected
[    1.431196] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.431232] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.431269] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.431727] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.431763] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.431790] usb usb2: Product: xHCI Host Controller
[    1.431813] usb usb2: Manufacturer: Linux 5.15.32-v8+ xhci-hcd
[    1.431835] usb usb2: SerialNumber: 0000:01:00.0
[    1.432508] hub 2-0:1.0: USB hub found
[    1.432588] hub 2-0:1.0: 4 ports detected
[    1.434205] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.434569] dwc_otg: FIQ enabled
[    1.434582] dwc_otg: NAK holdoff enabled
[    1.434592] dwc_otg: FIQ split-transaction FSM enabled
[    1.434605] Module dwc_common_port init
[    1.435131] usbcore: registered new interface driver uas
[    1.435240] usbcore: registered new interface driver usb-storage
[    1.435474] mousedev: PS/2 mouse device common for all mice
[    1.440880] sdhci: Secure Digital Host Controller Interface driver
[    1.440918] sdhci: Copyright(c) Pierre Ossman
[    1.441558] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.445124] ledtrig-cpu: registered to indicate activity on CPUs
[    1.445731] hid: raw HID events driver (C) Jiri Kosina
[    1.445893] usbcore: registered new interface driver usbhid
[    1.445918] usbhid: USB HID core driver
[    1.446255] ashmem: initialized
[    1.454713] Initializing XFRM netlink socket
[    1.454788] NET: Registered PF_PACKET protocol family
[    1.454926] Key type dns_resolver registered
[    1.456260] registered taskstats version 1
[    1.456311] Loading compiled-in X.509 certificates
[    1.456916] Key type ._fscrypt registered
[    1.456944] Key type .fscrypt registered
[    1.456964] Key type fscrypt-provisioning registered
[    1.468748] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.469067] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.469239] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 19, base_baud = 0) is a PL011 rev2
[    1.478168] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.478699] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.479861] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.479894] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.508936] of_cfs_init
[    1.509101] of_cfs_init: OK
[    1.544929] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.545321] Waiting for root device PARTUUID=f00acf31-02...
[    1.612995] mmc1: new high speed SDIO card at address 0001
[    1.645159] mmc0: new ultra high speed DDR50 SDHC card at address 5048
[    1.646197] mmcblk0: mmc0:5048 SD32G 29.7 GiB 
[    1.649790]  mmcblk0: p1 p2
[    1.650405] mmcblk0: mmc0:5048 SD32G 29.7 GiB
[    1.660893] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    1.660934] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    1.686282] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.705268] EXT4-fs (mmcblk0p2): recovery complete
[    1.707042] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    1.707161] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.712074] devtmpfs: mounted
[    1.720110] Freeing unused kernel memory: 3776K
[    1.720340] Run /sbin/init as init process
[    1.720363]   with arguments:
[    1.720371]     /sbin/init
[    1.720381]   with environment:
[    1.720390]     HOME=/
[    1.720399]     TERM=linux
[    1.840901] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.840962] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.840989] usb 1-1: Product: USB2.0 Hub
[    1.843145] hub 1-1:1.0: USB hub found
[    1.843436] hub 1-1:1.0: 4 ports detected
[    2.062299] systemd[1]: System time before build time, advancing clock.
[    2.153480] NET: Registered PF_INET6 protocol family
[    2.155388] Segment Routing with IPv6
[    2.155458] In-situ OAM (IOAM) with IPv6
[    2.201340] systemd[1]: systemd 247.3-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.202384] systemd[1]: Detected architecture arm64.
[    2.208837] systemd[1]: Set hostname to <in-flight-flow>.
[    2.899218] systemd[1]: Queued start job for default target Multi-User System.
[    2.901823] random: systemd: uninitialized urandom read (16 bytes read)
[    2.904140] systemd[1]: Created slice system-getty.slice.
[    2.904894] random: systemd: uninitialized urandom read (16 bytes read)
[    2.905962] systemd[1]: Created slice system-modprobe.slice.
[    2.906479] random: systemd: uninitialized urandom read (16 bytes read)
[    2.907456] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.908628] systemd[1]: Created slice User and Session Slice.
[    2.909459] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.910270] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.911702] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.912258] systemd[1]: Reached target Local Encrypted Volumes.
[    2.912811] systemd[1]: Reached target Paths.
[    2.913253] systemd[1]: Reached target Slices.
[    2.913687] systemd[1]: Reached target Swap.
[    2.919630] systemd[1]: Listening on Syslog Socket.
[    2.920775] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.921502] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.923204] systemd[1]: Listening on Journal Audit Socket.
[    2.924277] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.925525] systemd[1]: Listening on Journal Socket.
[    2.926973] systemd[1]: Listening on udev Control Socket.
[    2.928063] systemd[1]: Listening on udev Kernel Socket.
[    2.929265] systemd[1]: Condition check resulted in Huge Pages File System being skipped.
[    2.933262] systemd[1]: Mounting POSIX Message Queue File System...
[    2.938035] systemd[1]: Mounting RPC Pipe File System...
[    2.943816] systemd[1]: Mounting Kernel Debug File System...
[    2.949429] systemd[1]: Mounting Kernel Trace File System...
[    2.950376] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    2.956570] systemd[1]: Starting Restore / save the current clock...
[    2.962821] systemd[1]: Starting Set the console keyboard layout...
[    2.969080] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.975452] systemd[1]: Starting Load Kernel Module configfs...
[    2.982181] systemd[1]: Starting Load Kernel Module drm...
[    2.990014] systemd[1]: Starting Load Kernel Module fuse...
[    2.997302] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    3.002609] systemd[1]: Starting File System Check on Root Device...
[    3.012993] systemd[1]: Starting Journal Service...
[    3.031886] systemd[1]: Starting Load Kernel Modules...
[    3.037584] systemd[1]: Starting Coldplug All udev Devices...
[    3.052753] fuse: init (API version 7.34)
[    3.068798] systemd[1]: Mounted POSIX Message Queue File System.
[    3.070514] systemd[1]: Mounted RPC Pipe File System.
[    3.072453] systemd[1]: Mounted Kernel Debug File System.
[    3.073798] systemd[1]: Mounted Kernel Trace File System.
[    3.076534] systemd[1]: Finished Restore / save the current clock.
[    3.079772] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    3.088722] systemd[1]: modprobe@configfs.service: Succeeded.
[    3.090328] systemd[1]: Finished Load Kernel Module configfs.
[    3.093147] systemd[1]: modprobe@drm.service: Succeeded.
[    3.094634] crossing_detector: loading out-of-tree module taints kernel.
[    3.095129] systemd[1]: Finished Load Kernel Module drm.
[    3.095403] crossing_detector: initializing on pin 17...
[    3.095423] read_write - Device Nr. Major: 238, Minor: 1 was registered!
[    3.098087] systemd[1]: modprobe@fuse.service: Succeeded.
[    3.099824] systemd[1]: Finished Load Kernel Module fuse.
[    3.107576] systemd[1]: Mounting FUSE Control File System...
[    3.113572] systemd[1]: Mounting Kernel Configuration File System...
[    3.131987] systemd[1]: Started File System Check Daemon to report status.
[    3.151367] systemd[1]: Finished Load Kernel Modules.
[    3.153374] systemd[1]: Mounted FUSE Control File System.
[    3.154501] systemd[1]: Mounted Kernel Configuration File System.
[    3.160842] systemd[1]: Starting Apply Kernel Variables...
[    3.223526] systemd[1]: Finished File System Check on Root Device.
[    3.229035] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.232508] systemd[1]: Finished Apply Kernel Variables.
[    3.369576] systemd[1]: Started Journal Service.
[    3.371455] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null). Quota mode: none.
[    3.434677] systemd-journald[142]: Received client request to flush runtime journal.
[    3.451288] systemd-journald[142]: File /var/log/journal/44bf238726da485fab258152e60f4edc/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.318284] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x00010000
[    4.318888] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00001000
[    4.323179] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x00010000
[    4.346971] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x00010000
[    4.471521] mc: Linux media interface: v0.10
[    4.550508] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    4.566204] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    4.571129] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    4.571170] [vc_sm_connected_init]: start
[    4.594474] [vc_sm_connected_init]: installed successfully
[    4.599302] videodev: Linux video capture interface: v2.00
[    4.606715] bcm2835_audio bcm2835_audio: card created with 8 channels
[    4.620307] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    4.620897] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    4.638013] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.640398] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    4.655848] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    4.657020] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    4.699054] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    4.750779] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    4.765814] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    4.765876] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    4.773944] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    4.780500] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    4.792402] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    4.792475] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    4.804716] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    4.804772] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    4.818934] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    4.818991] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    4.826376] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    4.826433] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    4.846446] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    4.846508] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    4.846533] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    4.846552] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    4.846569] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    4.909890] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    4.957611] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    4.960751] [drm] Initialized v3d 1.0.0 20180419 for fec00000.v3d on minor 0
[    5.037140] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.083877] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.083929] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.083953] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.083972] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.083989] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.086452] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.343999] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.376196] Registered IR keymap rc-cec
[    5.409900] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.432342] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.478020] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.490661] cfg80211: loaded regulatory.db is malformed or signature is missing/invalid
[    5.553709] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    5.573978] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.594018] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.595681] brcmfmac mmc1:0001:1: Direct firmware load for brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.bin failed with error -2
[    5.625677] usbcore: registered new interface driver brcmfmac
[    5.694321] random: crng init done
[    5.694350] random: 7 urandom warning(s) missed due to ratelimiting
[    5.787159] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.794440] Registered IR keymap rc-cec
[    5.824083] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.824647] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input1
[    5.896487] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.897675] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.906042] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Nov  1 2021 00:37:25 version 7.45.241 (1a2f2fa CY) FWID 01-703fd60
[    6.251091] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    6.269106] Registered IR keymap rc-cec
[    6.269331] rc rc0: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    6.269579] input: vc4 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input2
[    6.274138] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.291010] Registered IR keymap rc-cec
[    6.291250] rc rc1: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    6.291472] input: vc4 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input3
[    6.295127] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    6.295579] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    6.295889] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.296195] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.296483] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.296730] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.297043] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    6.312394] [drm] Initialized vc4 0.0.0 20140616 for gpu on minor 1
[    6.312635] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    6.816163] uart-pl011 fe201000.serial: no DMA platform data
[    6.826831] 8021q: 802.1Q VLAN Support v1.8
[    6.932964] Adding 102396k swap on /var/swap.  Priority:-2 extents:2 across:110588k SSFS
[    7.437949] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    7.438520] bcmgenet fd580000.ethernet eth0: Link is Down
[   13.595401] Bluetooth: Core ver 2.22
[   13.595540] NET: Registered PF_BLUETOOTH protocol family
[   13.595551] Bluetooth: HCI device and connection manager initialized
[   13.595575] Bluetooth: HCI socket layer initialized
[   13.595589] Bluetooth: L2CAP socket layer initialized
[   13.595613] Bluetooth: SCO socket layer initialized
[   13.605103] Bluetooth: HCI UART driver ver 2.3
[   13.605135] Bluetooth: HCI UART protocol H4 registered
[   13.605229] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   13.605512] Bluetooth: HCI UART protocol Broadcom registered
[   13.929778] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.929797] Bluetooth: BNEP filters: protocol multicast
[   13.929809] Bluetooth: BNEP socket layer initialized
[   13.939731] NET: Registered PF_ALG protocol family
[   20.734495] bcmgenet fd580000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off
[   20.734562] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   31.710342] cam-dummy-reg: disabling
